GOARCH=amd64
GOBIN=
GOEXE=
GOHOSTARCH=amd64
GOHOSTOS=linux
GOOS=linux
GOPATH=/var/www/src/rest
GORACE=
GOROOT=/usr/local/go
GOTOOLDIR=/usr/local/go/pkg/tool/linux_amd64
GO15VENDOREXPERIMENT=1
CC=gcc
GOGCCFLAGS=-fPIC -m64 -pthread -fmessage-length=0
CXX=g++
CGO_ENABLED=1
